# personal-finances-pro

./: .gitignore  README.md  pom.xml
src/main/java/Util/: JDBCUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/Util/: JDBCUtilTest.java
